{
  "name": "@hj-fe/playground",
  "version": "5.5.9",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "playground"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "imports": {
    "@/*": "./src/*"
  },
  "dependencies": {
    "@hj-fe-core/menu-ui": "workspace:*",
    "@hj-fe/access": "workspace:*",
    "@hj-fe/common-ui": "workspace:*",
    "@hj-fe/constants": "workspace:*",
    "@hj-fe/hooks": "workspace:*",
    "@hj-fe/icons": "workspace:*",
    "@hj-fe/layouts": "workspace:*",
    "@hj-fe/locales": "workspace:*",
    "@hj-fe/plugins": "workspace:*",
    "@hj-fe/preferences": "workspace:*",
    "@hj-fe/request": "workspace:*",
    "@hj-fe/stores": "workspace:*",
    "@hj-fe/styles": "workspace:*",
    "@hj-fe/types": "workspace:*",
    "@hj-fe/utils": "workspace:*",
    "@tanstack/vue-query": "catalog:",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "json-bigint": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@types/json-bigint": "catalog:"
  }
}
